stimuli/0_fitch_id52.sti.wav
stimuli/0_training_id0.sti.wav
stimuli/10_iso_id150.sti.wav
stimuli/11_povel_id1.sti.wav
stimuli/12_fitch_id14.sti.wav
stimuli/13_fitch_id33.sti.wav
stimuli/14_fitch_id15.sti.wav
stimuli/15_iso_id500.sti.wav
stimuli/16_march_id2.sti.wav
stimuli/17_march_id1.sti.wav
stimuli/18_fitch_id26.sti.wav
stimuli/19_march_id0.sti.wav
stimuli/1_povel_id24.sti.wav
stimuli/1_training_id1.sti.wav
stimuli/20_povel_id26.sti.wav
stimuli/21_povel_id8.sti.wav
stimuli/22_iso_id250.sti.wav
stimuli/23_iso_id800.sti.wav
stimuli/24_povel_id20.sti.wav
stimuli/25_fitch_id6.sti.wav
stimuli/2_fitch_id31.sti.wav
stimuli/2_training_id2.sti.wav
stimuli/3_fitch_id12.sti.wav
stimuli/3_training_id3.sti.wav
stimuli/4_povel_id33.sti.wav
stimuli/4_training_id4.sti.wav
stimuli/5_fitch_id3.sti.wav
stimuli/5_training_id5.sti.wav
stimuli/6_fitch_id20.sti.wav
stimuli/6_training_id6.sti.wav
stimuli/7_fitch_id38.sti.wav
stimuli/8_iso_id200.sti.wav
stimuli/9_povel_id30.sti.wav
